<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dACUment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="mainContainer">
		<div class="box">	<h1 class="flexItem">Termómetro</h1>
			<p class="flexItem">Bienvenido! Este es un proyecto de práctica sobre Javascript. <br> En este caso usaremos un termómetro que nos permita recopilar las temperaturas de un período (que estableceremos en un principio). </p>
			<p class="flexItem">Luego de eso el programa nos solicitará ingresar las temperaturas manualmente, hasta completar el período de recopilación. Al final, nos arrojará las temperaturas obtenidas agrupadas en temperaturas positivas y temperaturas bajo cero, nos devolverá el promedio de temperaturas negativas e imprimirá la temperatura máxima y la temperatura mínima.</p>
			<p class="flexItem">Este proyecto me tomó 4 días, teniendo en cuenta que soy un principiante en el tema de Javascript, tuve que buscar el funcionamiento, sintáxis y lógica de algunas de las funciones que utilicé para llevarlo a cabo. ¡Muchas gracias por leer!</p>
			<a href="script.html" class="flexItem">¡Click aquí para empezar!</a>
			<footer class="flexItem, flexFooter">
			Alejandro Danel Velasquez, 08/05/2021.
			</footer>
		</div>
	</div>
</body>
</html>